ImportedRace.create!([
	{series: '', name: '50. RWE-Marathon \'Rund um den Baldeneysee\'', 
		extended_name: 'Marathonlauf', organizer: '', country: '', city: '', 
		latitude: nil, longitude: nil, date: '2012-10-14', sport_type_id: 1, 
		race_type_id: 1, total_distance: 42195, swim_distance: nil, 
		bike_distance: nil, run_distance: nil, import_source_id: 1, 
		import_source_url: 'http://marathon-essen.r.mikatiming.de/2012/', distance: nil},
	{series: 'Triathlon', name: 'IRONMAN Copenhagen', 
		extended_name: '', organizer: 'World Triathlon Corporation', country: 'Denmark', 
		city: 'Copenhagen', latitude: 55.6761, longitude: 12.5683, date: '2013-08-18', 
		sport_type_id: 17, race_type_id: 7, total_distance: nil, swim_distance: 3, 
		bike_distance: 180, run_distance: 42, import_source_id: 2, 
		import_source_url: 'http://eu.ironman.com/triathlon/events/emea/ironman/copenhagen/results.aspx', 
		distance: nil},
	{series: 'Triathlon', name: 'IRONMAN World Championship', extended_name: '', 
		organizer: 'World Triathlon Corporation', country: 'Hawai`i', city: 'Kailua-Kona', 
		latitude: 19.64, longitude: -155.997, date: '2013-10-12', sport_type_id: 17, 
		race_type_id: 7, total_distance: nil, swim_distance: 3, bike_distance: 180, 
		run_distance: 42, import_source_id: 2, 
		import_source_url: 'http://eu.ironman.com/triathlon/events/americas/ironman/world-championship/results.aspx', 
		distance: nil},
	{series: '', name: '24. Lauf Rund um den Fhlinger See', extended_name: 'Halbmarathon', 
		organizer: '', country: '', city: '', latitude: nil, longitude: nil, date: '2012-09-23', 
		sport_type_id: nil, race_type_id: nil, total_distance: nil, swim_distance: nil, 
		bike_distance: nil, run_distance: nil, import_source_id: 1, 
		import_source_url: 'http://fuehlingersee.r.mikatiming.de/2012/', 
		distance: nil},
	{series: 'Triathlon', name: 'IRONMAN European Championship Frankfurt', 
		extended_name: '', organizer: 'World Triathlon Corporation', 
		country: 'Germany', city: 'Frankfurt', latitude: 50.1109, longitude: 8.68213, 
		date: '2013-07-07', sport_type_id: 17, race_type_id: 7, total_distance: nil, 
		swim_distance: 3, bike_distance: 180, run_distance: 42, import_source_id: 2, 
		import_source_url: 'http://eu.ironman.com/triathlon/events/emea/ironman/frankfurt/results.aspx', 
		distance: nil},
	{series: 'Triathlon', name: 'IRONMAN European Championship Frankfurt', extended_name: '', 
		organizer: 'World Triathlon Corporation', country: 'Germany', 
		city: 'Frankfurt', latitude: 50.1109, longitude: 8.68213, date: '2015-07-05', 
		sport_type_id: 17, race_type_id: nil, total_distance: nil, swim_distance: 3, 
		bike_distance: 180, run_distance: 42, import_source_id: 2, 
		import_source_url: 'http://eu.ironman.com/triathlon/events/emea/ironman/frankfurt/results.aspx', 
		distance: nil},
	{series: '', name: '24. Lauf Rund um den Fühlinger See', extended_name: 'Halbmarathon', 
		organizer: '', country: '', city: '', latitude: nil, longitude: nil, date: '2012-09-23', 
		sport_type_id: nil, race_type_id: nil, total_distance: nil, swim_distance: nil, 
		bike_distance: nil, run_distance: nil, import_source_id: 1, 
		import_source_url: 'http://fuehlingersee.r.mikatiming.de/2012/', distance: nil}])